.contact {
  .center(916px);

  padding-top: 77px;
  padding-bottom: 100px;

  @media (max-width: @desktop-width) {
    padding-top: 51px;
    padding-bottom: 67px;
  }
  @media (max-width: @desktop-width) {
    padding-top: 34px;
    padding-bottom: 44px;
  }

  &__title {
    position: relative;
    margin-bottom: 40px;
    color: rgb(15, 95, 92);
    font-family: "RobotoLight", sans-serif;
    font-size: 32px;
    line-height: 0.85;
    text-align: center;

    @media (max-width: @desktop-width) {
      margin-bottom: 27px;
    }
    @media (max-width: @tablet-width) {
      margin-bottom: 18px;
      font-size: 21px;
    }
  }

  &__title::after {
    position: absolute;
    top: 46px;
    left: 46.5%;
    width: 65px;
    height: 1px;
    border-bottom: 1px solid rgb(111, 176, 72);
    content: " ";

    @media (max-width: @tablet-width) {
      top: 30px;
      left: 40%;
    }
  }

  &__description {
    .center(401px);

    margin-bottom: 77px;
    color: rgb(131, 167, 165);
    font-family: "RobotoRegular", sans-serif;
    font-size: 15px;
    line-height: 1.2;
    text-align: center;

    @media (max-width: @desktop-width) {
      margin-bottom: 51px;
    }
    @media (max-width: @tablet-width) {
      .center(@tablet-max-width);

      margin-bottom: 34px;
    }
  }

  &__row {
    display: flex;
    flex-wrap: wrap;

    @media (max-width: @tablet-width) {
      .center(@tablet-max-width);
    }
  }

  &__form {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    margin-right: 64px;

    @media (max-width: @tablet-width) {
      width: 100%;
      margin: auto;
    }
  }

  &__input {
    width: 510px;
    height: 46px;
    padding: 0;
    padding: 17px 20px;
    margin: 0;
    margin-bottom: 26px;
    color: rgb(131, 167, 165);
    font-family: "RobotoRegular", sans-serif;
    font-size: 14px;
    line-height: 1.5;

    @media (max-width: @tablet-width) {
      width: 100%;
      height: auto;
      border: 1px solid #aaa;
      margin-bottom: 17px;
      line-height: 1;
    }
  }

  &__input:focus {
    border-color: #6fb048;
  }

  &__input--textarea {
    width: 510px;
    height: 124px;
    margin-bottom: 24px;

    @media (max-width: @tablet-width) {
      width: 100%;
    }
  }

  &__submit {
    width: 192px;
    height: 42px;
    border: none;
    background-color: rgb(111, 176, 72);
    border-radius: 3px;
    color: #fff;
    font-family: "MontserratRegular", Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 1.692;
    text-transform: uppercase;
    transition: 0.5s ease;
    white-space: nowrap;

    @media (max-width: @tablet-width) {
      width: 100%;
      margin-bottom: 34px;
    }
  }

  &__submit:hover {
    background-color: #4c6d6d;
  }

  &__submit:active {
    box-shadow: 1px 1px 6px #fff;
  }
}
