.download {
  background-image: url(/img/bg--download.png);

  &--secondary {
    background-image: url(/img/bg--about-download.png);
  }

  &__wrapper {
    .center(@desktop-max-width);

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 74px 0 76px;

    @media (max-width: @desktop-width) {
      .center(@tablet-max-width);

      padding: 49px 0 50px;
    }
    @media (max-width: @tablet-width) {
      padding: 32px 0 33px;
    }
  }

  &__title {
    margin-bottom: 6px;
    color: rgb(15, 95, 92);
    font-family: "RobotoLight", sans-serif;
    font-size: 28px;
    line-height: 0.786;

    @media (max-width: @desktop-width) {
      font-size: 18px;
    }
    @media (max-width: @tablet-width) {
      margin-bottom: 9px;
    }
  }

  &__description {
    padding: 0;
    margin: 0;
    color: rgb(131, 167, 165);
    font-family: "RobotoRegular", sans-serif;
    font-size: 15px;
    line-height: 1.467;

    @media (max-width: @desktop-width) {
      font-size: 14px;
    }
    @media (max-width: @tablet-width) {
      margin-bottom: 9px;
    }
  }

  &__button {
    padding: 9px 22px;
    border-width: 1px;
    margin-top: 5px;
    background-color: rgb(111, 176, 72);
    border-radius: 2px;
    color: rgb(255, 255, 255);
    font-family: "MontserratRegular", Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 1.692;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.3s;

    @media (max-width: @tablet-width) {
      width: 100%;
    }
  }

  &__button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(111, 176, 72);
    cursor: pointer;
  }

  &__button:active {
    box-shadow: 1px 1px 6px rgb(111, 176, 72);
  }

  &__description--about,
  &__title--about {
    color: white;
  }

  &__button--about {
    border-color: transparent;
    background-color: rgb(73, 115, 47);
  }
}
