.headquarter {
  max-width: 342px;
  max-height: 273px;
  padding: 38px 130px 56px 42px;
  border-width: 2px;
  border-style: dashed;
  border-color: rgb(193, 211, 210);
  background-color: rgb(255, 255, 255);

  &__title {
    margin-bottom: 23px;
    color: rgb(15, 95, 92);
    font-family: "RobotoLight", sans-serif;
    font-size: 22px;
    line-height: 0.955;
    text-transform: uppercase;
  }

  &__icon {
    display: inline-block;
    margin-right: 11px;
    color: #6fb048;
    vertical-align: top;
  }

  &__address {
    display: inline-block;
    margin-bottom: 27px;
    color: rgb(131, 167, 165);
    font-family: "RobotoRegular", sans-serif;
    font-size: 15px;
    line-height: 1.467;
  }

  &__address--phone {
    margin-bottom: 16px;
    line-height: 1.4;
  }

  &__address--email {
    color: #0f5f5c;
  }
}
