.header {
  position: absolute;
  z-index: 1;
  right: 0;
  left: 0;
  width: 100%;
  @media (max-width: @tablet-width) {
    min-width: inherit;
  }

  &--pricing {
    position: relative;
    background-color: #eef1ec;
  }

  &--contact {
    padding-bottom: 0;
    background-color: #fff;
  }

  &__wrapper {
    .center(@desktop-max-width);

    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 18px 0;
    border-bottom: 1px solid #5d8485;
    color: white;

    @media (max-width: @desktop-width) {
      .center(@tablet-max-width);
    }
  }

  &__wrapper--about {
    border-bottom-color: rgba(255, 255, 255, 0.3);
  }

  &__wrapper--pricing {
    border-bottom-color: #b8ccc8;
  }

  &__wrapper--contact {
    border-bottom: none;
  }

  &__title {
    font-family: "ProximaNovaBold", sans-serif;
    font-size: 28.75px;
    text-transform: uppercase;
  }

  &__title--pricing {
    color: #0f5f5c;
  }

  &__title-link {
    padding-right: 25px;
    border-right: 1px solid #597d7e;
    margin-right: 26px;

    @media (max-width: @tablet-width) {
      padding-right: 0;
      border-right: none;
    }
  }

  &__title-link--about {
    border-right-color: rgba(255, 255, 255, 0.3);
  }

  &__title-link--pricing {
    border-right-color: #b8ccc8;
  }

  &__tel-link {
    @media (max-width: @desktop-width) {
      flex-basis: 50%;
    }
    @media (max-width: @tablet-width) {
      display: none;
      text-align: right;
    }
  }

  &__nav {
    flex-grow: 1;

    @media (max-width: @desktop-width) {
      width: 100%;
      order: 2;
    }
    @media (max-width: @desktop-width) {
      display: flex;
      justify-content: flex-end;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;

    @media (max-width: @desktop-width) {
      justify-content: space-between;
      padding: 12px 0;
    }
    @media (max-width: @tablet-width) {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      display: none;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.75);
    }
  }

  &__item {
    padding-right: 31px;
    color: rgba(255, 255, 255, 0.702);
    font-family: "MontserratRegular", sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    transition: 0.3s ease;

    @media (max-width: @tablet-width) {
      padding: 5px 0;
      margin: 1rem auto;
    }
  }

  &__item--pricing,
  &__tel--pricing {
    color: #83a7a5;
  }

  &__item--active,
  &__item:hover {
    color: #fff;
  }

  &__button {
    padding: 11px 14px;
    border: none;
    background-color: #728e8f;
    border-radius: 2px;
    color: #fff;
    font-family: "MontserratRegular", sans-serif;
    font-size: 12px;
    text-transform: uppercase;

    @media (max-width: @desktop-width) {
      display: none;
    }
  }

  &__button--pricing {
    background-color: #6fb048;
    color: white;
    opacity: 0.9;
  }

  &__button:hover {
    cursor: pointer;
    opacity: 0.9;
  }

  &__button:active {
    box-shadow: 1px 1px 6px #fff;
  }

  // mobile menu

  &__menu-checkbox,
  &__menu-icon {
    @media (min-width: @tablet-width) {
      .visually-hidden;
    }
  }

  &__menu-icon {
    font-size: 1.5rem;

    @media (max-width: @tablet-width) {
      z-index: 2;
    }
  }

  &__menu-icon i {
    vertical-align: sub;
  }

  &__menu-icon--darker {
    color: #b8ccc8;
  }

  &__menu-checkbox:checked ~ &__list {
    display: flex;
  }
}
