.looking {
  padding-top: 75px;
  background-color: #eef1ec;

  @media (max-width: @desktop-width) {
    padding-top: 46px;
  }
  @media (max-width: @tablet-width) {
    padding-top: 30px;
  }

  &__wrapper {
    .center(@desktop-max-width);

    @media (max-width: @desktop-width) {
      .center(@tablet-max-width);
    }
  }

  &__header {
    margin-bottom: 22px;
    text-align: center;

    @media (max-width: @desktop-width) {
      margin-bottom: 14px;
    }
  }

  &__title {
    position: relative;
    margin-bottom: 33px;
    color: rgb(15, 95, 92);
    font-family: "RobotoLight", sans-serif;
    font-size: 32px;
    line-height: 1;

    @media (max-width: @desktop-width) {
      margin-bottom: 22px;
      font-size: 21px;
    }
    @media (max-width: @tablet-width) {
      padding-bottom: 0;
      line-height: 0.925;
    }
  }

  &__title::after {
    position: absolute;
    top: 47px;
    left: 46%;
    width: 65px;
    height: 1px;
    border-bottom: 1px solid rgb(111, 176, 72);
    content: " ";

    @media (max-width: @desktop-width) {
      top: 32px;
    }
    @media (max-width: @tablet-width) {
      display: none;
    }
  }

  &__title--second {
    position: relative;
    margin-bottom: 14px;
  }

  &__title--second::after {
    position: relative;
  }

  &__description {
    margin-top: 0;
    margin-bottom: 21px;
    color: rgb(131, 167, 165);
    font-family: "RobotoRegular", Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.333;

    @media (max-width: @desktop-width) {
      margin-bottom: 14px;
    }
    @media (max-width: @tablet-width) {
      margin-bottom: 9px;
    }
  }

  &__description--second {
    max-width: 494px;
    font-size: 14px;
    line-height: 1.571;
  }

  &__image {
    display: inline-block;
    margin-right: 94px;
    text-align: left;

    @media (max-width: @desktop-width) {
      width: 49%;
      margin-right: 0;
    }
    @media (max-width: @tablet-width) {
      width: 100%;
    }
  }

  &__text {
    display: inline-block;
    width: 50%;
    padding-top: 126px;
    vertical-align: top;

    @media (max-width: @desktop-width) {
      padding-top: 84px;
    }
    @media (max-width: @tablet-width) {
      width: 100%;
      padding-top: 42px;
      padding-bottom: 42px;
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    color: rgb(131, 167, 165);
    font-family: "RobotoRegular", sans-serif;
    font-size: 14px;
    line-height: 1;
    list-style-type: none;
  }

  &__item {
    margin-bottom: 11px;
  }

  &__item img {
    margin-right: 11px;
    vertical-align: middle;
  }
}
