.masthead {
  position: relative;
  padding: 298px 0 198px;
  background-image: url("/img/bg-image.png");
  color: white;

  @media (max-width: @desktop-width) {
    padding: 199px 0 132px;
  }

  &--about {
    z-index: 0;
    padding: 243px 0 163px;
    background-image: url(/img/about-masthead.jpg);

    @media (max-width: @desktop-width) {
      padding: 162px 0 109px;
    }
  }

  &--about::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    content: " ";
    opacity: 0.5;
  }

  &--about::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(45, 110, 112);
    content: " ";
    opacity: 0.702;
  }

  &__wrapper {
    .center(@desktop-max-width);

    @media (max-width: @desktop-width) {
      .center(@tablet-max-width);
    }
  }

  &__wrapper--about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 13px;
    font-family: "RobotoRegular", sans-serif;
    font-size: 38px;
    line-height: 1;

    @media (max-width: @desktop-width) {
      margin-bottom: 9px;
      font-size: 25px;
    }
  }

  &__title--about {
    z-index: 1;
    max-width: 822px;
    margin-bottom: 33px;
    font-family: "RobotoLight", sans-serif;
    font-size: 50px;
    line-height: 1.1;
    text-align: center;

    @media (max-width: @desktop-width) {
      font-size: 25px;
    }
  }

  &__description {
    max-width: 507px;
    margin-bottom: 22px;
    font-family: "RobotoRegular", sans-serif;
    font-size: 16px;
    line-height: 1.3;

    @media (max-width: @desktop-width) {
      margin-bottom: 15px;
      font-size: 14px;
    }
  }

  &__button {
    display: block;
    max-width: 187px;
    padding: 16px 44px;
    background-color: rgb(111, 176, 72);
    border-radius: 2px;
    font-family: "MontserratRegular", Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: @desktop-width) {
      max-width: max-content;
      font-size: 13px;
    }
  }

  &__button--about {
    z-index: 6;
    max-width: 230px;
    padding: 16px 24.5px;
    border: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
  }

  &__button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(111, 176, 72);
    cursor: pointer;
  }

  &__button:active {
    box-shadow: 1px 1px 6px #fff;
  }
}
