.pricing {
  &--masthead {
    display: flex;
    flex-direction: column;
    padding-top: 58px;
    background-color: #eef1ec;

    @media (max-width: @desktop-width) {
      padding-top: 39px;
    }
    @media (max-width: @tablet-width) {
      padding-top: 116px;
    }
  }

  &__wrapper {
    .center(@desktop-max-width);

    padding: 96px 0;

    @media (max-width: @desktop-width) {
      padding: 48px 0;
    }
    @media (max-width: @tablet-width) {
      padding: 32px 0;
    }
  }

  &__title {
    position: relative;
    margin-bottom: 34px;
    color: rgb(15, 95, 92);
    font-family: "RobotoLight", sans-serif;
    font-size: 32px;
    line-height: 1;
    text-align: center;

    @media (max-width: @desktop-width) {
      margin-bottom: 22px;
      font-size: 24px;
    }
    @media (max-width: @tablet-width) {
      margin-bottom: 14px;
      font-size: 21px;
    }
  }

  &__title--masthead {
    .center(526px);

    margin-bottom: 17px;
    line-height: 1.1;

    @media (max-width: @desktop-width) {
      .center(@tablet-max-width);
    }
  }

  &__title--masthead::after {
    display: none;
  }

  &__intro {
    .center(511px);

    margin-bottom: 40px;
    color: rgb(131, 167, 165);
    font-family: "RobotoRegular", sans-serif;
    font-size: 15px;
    line-height: 1.3;
    text-align: center;

    @media (max-width: @desktop-width) {
      margin-bottom: 26px;
    }
  }

  &__plans {
    display: flex;
    justify-content: center;
    margin-bottom: 78px;

    @media (max-width: @desktop-width) {
      flex-wrap: wrap;
      margin-bottom: 39px;
    }
    @media (max-width: @tablet-width) {
      flex-direction: column;
      justify-content: flex-start;
      padding: 0;
    }
  }

  &__plans--masthead {
    margin-bottom: 0;
  }

  &__plan {
    display: inline-block;
    width: 255px;
    min-height: 330px;
    padding: 29px 57px 31px 55px;
    border: 1px solid rgb(193, 211, 210);
    margin: 0;

    @media (max-width: @desktop-width) {
      margin-bottom: 15px;
    }
    @media (max-width: @tablet-width) {
      margin: 0 auto;
    }
  }

  &__plan--white {
    background-color: #fff;
  }

  &__plan:nth-child(2) {
    border-right: none;
    border-left: none;

    @media (max-width: @desktop-width) {
      border: 1px solid #c1d3d2;
    }
    @media (max-width: @tablet-width) {
      margin: 15px auto;
    }
  }

  &__name {
    display: block;
    margin-bottom: 26px;
    color: rgb(111, 176, 72);
    font-family: "RobotoMedium", sans-serif;
    font-size: 15px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: @desktop-width) {
      margin-bottom: 17px;
    }
  }

  &__price {
    color: rgb(15, 95, 92);
    font-family: "MontserratRegular", Arial, Helvetica, sans-serif;
    font-size: 65px;
    line-height: 0.85;
    text-align: center;

    @media (max-width: @desktop-width) {
      font-size: 43px;
    }
  }

  &__month {
    margin-bottom: 24px;
    color: rgb(15, 95, 92);
    font-family: "RobotoRegular", sans-serif;
    font-size: 14px;
    line-height: 1;
    text-align: center;

    @media (max-width: @desktop-width) {
      margin-bottom: 17px;
    }
  }

  &__options {
    margin-bottom: 23px;
    color: rgb(131, 167, 165);
    font-family: "RobotoRegular", sans-serif;
    font-size: 14px;
    line-height: 1.8;
    text-align: center;

    @media (max-width: @desktop-width) {
      margin-bottom: 15px;
    }
  }

  &__button {
    display: block;
    padding: 15px 25px;
    background-color: rgb(131, 167, 165);
    border-radius: 2px;
    color: rgb(255, 255, 255);
    font-family: "MontserratRegular", Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 1;
    text-transform: uppercase;
  }

  &__button:hover,
  &__button--focused {
    background-color: #6fb048;
  }

  &__title--second {
    position: relative;
    margin-bottom: 55px;
    color: rgb(15, 95, 92);
    font-size: 22px;
    line-height: 0.909;

    @media (max-width: @desktop-width) {
      margin-bottom: 37px;
      font-size: 14px;
    }
    @media (max-width: @tablet-width) {
      display: none;
    }
  }

  &__title::after,
  &__title--second::after {
    position: absolute;
    top: 38px;
    left: 47.6%;
    width: 65px;
    height: 1px;
    border-bottom: 1px solid rgb(111, 176, 72);
    content: "";

    @media (max-width: @desktop-width) {
      top: 0;
    }
    @media (max-width: @tablet-width) {
      display: none;
    }
  }

  &__title::after {
    top: 50px;

    @media (max-width: @desktop-width) {
      top: 40px;
    }
  }

  &__title--big {
    font-size: 32px;
    line-height: 0.8;
  }

  &__title--big::after {
    top: 46px;
  }

  &__lists {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: @desktop-width) {
      .center(@tablet-max-width);
    }
    @media (max-width: @tablet-width) {
      padding-top: 0;
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;

    @media (max-width: @desktop-width) {
      width: 30%;
    }
    @media (max-width: @desktop-width) {
      width: 100%;
      margin-bottom: 18px;
    }
  }

  &__list:nth-child(3) {
    margin-bottom: 54px;

    @media (max-width: @desktop-width) {
      margin-bottom: 36px;
    }
  }

  &__item img {
    margin-right: 9px;
    vertical-align: middle;
  }

  &__item {
    margin-bottom: 9px;
    color: rgb(131, 167, 165);
    font-family: "RobotoRegular", sans-serif;
    font-size: 14px;
    line-height: 1.5;

    @media (max-width: @tablet-width) {
      margin-bottom: 18px;
    }
  }

  &__item:last-child {
    margin-bottom: 0;
  }

  &__help {
    text-align: center;

    @media (max-width: @tablet-width) {
      text-align: left;
    }
    @media (max-width: @tablet-width) {
      .center(@tablet-max-width);

      text-align: center;
    }
  }

  &__title--third {
    position: relative;
    margin-top: 14px;
    color: rgb(111, 176, 72);

    @media (max-width: @desktop-width) {
      margin-top: 9px;
      font-size: 16px;
    }
  }

  &__title--third::after {
    position: absolute;
    top: 46px;
    left: 46.9%;
    width: 65px;
    height: 1px;
    border-bottom: 1px solid rgb(111, 176, 72);
    content: "";

    @media (max-width: @desktop-width) {
      top: 34px;
    }
    @media (max-width: @tablet-width) {
      display: none;
    }
  }

  &__description {
    .center(544px);

    margin-bottom: 37px;
    color: rgb(131, 167, 165);
    font-family: "RobotoRegular", sans-serif;
    font-size: 15px;
    line-height: 1.15;
    text-align: center;

    @media (max-width: @desktop-width) {
      margin-bottom: 24px;
      font-size: 14px;
    }
  }

  &__description--masthead {
    .center(346px);

    margin-bottom: 48px;
    line-height: 1;

    @media (max-width: @desktop-width) {
      margin-bottom: 32px;
    }
  }

  &__email {
    color: rgb(15, 95, 92);
    font-family: "RobotoRegular", sans-serif;
    font-size: 18px;
    line-height: 1.111;
    text-align: center;

    @media (max-width: @desktop-width) {
      font-size: 14px;
    }
  }

  &__notice {
    .center(294px);

    padding-top: 29px;
    padding-bottom: 62px;
    color: rgb(131, 167, 165);
    font-family: "RobotoRegular", sans-serif;
    font-size: 14px;
    line-height: 1.1;

    @media (max-width: @desktop-width) {
      padding-top: 19px;
      padding-bottom: 41px;
    }
  }

  &__info {
    .center(1000px);

    padding: 78px 0 97px;
    background-color: #fff;

    @media (max-width: @desktop-width) {
      padding: 52px 0 65px;
    }
  }
}
