.testimonials {
  .center(@desktop-max-width);

  display: flex;
  align-items: center;
  padding: 140px 0;

  @media (max-width: @desktop-width) {
    justify-content: space-around;
    padding: 70px 0;
  }
  @media (max-width: @tablet-width) {
    padding: 46px 0;
  }

  &__quote {
    max-width: 506px;
    margin-right: 152px;
    margin-bottom: 27px;
    color: rgb(131, 167, 165);
    font-family: "MerriweatherLight", serif;
    font-size: 22px;
    line-height: 1.35;

    @media (max-width: @desktop-width) {
      margin-right: 0;
      margin-bottom: 18px;
      font-size: 15px;
    }
    @media (max-width: @tablet-width) {
      .center(@tablet-max-width);

      margin-bottom: 12px;
    }
  }

  &__author {
    max-width: 129px;
    color: #6fb048;
    color: rgb(111, 176, 72);
    font-family: "RobotoMedium", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.3;

    @media (max-width: @tablet-width) {
      max-width: 100%;
      text-align: center;
    }
  }

  &__author-position {
    color: rgb(131, 167, 165);
    font-family: "RobotoRegular", Arial, Helvetica, sans-serif;
  }

  &__photo {
    width: 400px;
    height: 400px;
    border: 1px solid rgba(0, 0, 0, 0);
    background-image: url(/img/testimonials.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    border-radius: 50%;

    @media (max-width: @desktop-width) {
      width: 267px;
      height: 267px;
      background-position: 50% 11%;
    }
    @media (max-width: @tablet-width) {
      display: none;
    }
  }
}
