/* font-family: "RobotoLight"; */
@font-face {
  font-display: swap;
  font-family: "RobotoLight";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RobotoLight/RobotoLight.eot");
  src: url("../fonts/RobotoLight/RobotoLight.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/RobotoLight/RobotoLight.woff") format("woff"),
    url("../fonts/RobotoLight/RobotoLight.ttf") format("truetype");
}

/* font-family: "RobotoMedium"; */
@font-face {
  font-display: swap;
  font-family: "RobotoMedium";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RobotoMedium/RobotoMedium.eot");
  src: url("../fonts/RobotoMedium/RobotoMedium.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/RobotoMedium/RobotoMedium.woff") format("woff"),
    url("../fonts/RobotoMedium/RobotoMedium.ttf") format("truetype");
}

/* font-family: "RobotoRegular"; */
@font-face {
  font-display: swap;
  font-family: "RobotoRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RobotoRegular/RobotoRegular.eot");
  src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
    url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
}

/* font-family: "ProximaNovaBold"; */
@font-face {
  font-display: swap;
  font-family: "ProximaNovaBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ProximaNovaBold/ProximaNovaBold.eot");
  src: url("../fonts/ProximaNovaBold/ProximaNovaBold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/ProximaNovaBold/ProximaNovaBold.woff") format("woff"),
    url("../fonts/ProximaNovaBold/ProximaNovaBold.ttf") format("truetype");
}

/* font-family: "MerriweatherLight"; */
@font-face {
  font-display: swap;
  font-family: "MerriweatherLight";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/MerriweatherLight/MerriweatherLight.eot");
  src: url("../fonts/MerriweatherLight/MerriweatherLight.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/MerriweatherLight/MerriweatherLight.woff") format("woff"),
    url("../fonts/MerriweatherLight/MerriweatherLight.ttf") format("truetype");
}

/* font-family: "MontserratRegular"; */
@font-face {
  font-display: swap;
  font-family: "MontserratRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/MontserratRegular/Montserrat-Regular.ttf")
    format("truetype");
}
